<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- !-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="#explore-food">Robotics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="#testimonial">Replacement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="#faq">Injuries</a>
                        </li>
                        <li><button class="main-btn">1200 345 123</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="parallex-header">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner"></div> >
            <div class="carousel-item active">
                <img  style="position:fixed"  src="./banner-1.jpg" class="d-block w-100 vh-100" alt="...">
            </div>
            <div class="carousel-item">
                <img  style="position:fixed"  src="./banner-2.jpg" class="d-block w-100 vh-100" alt="...">
            </div>
            <div class="carousel-item">
                <img  style="position:fixed" src="./banner-1.jpg" class="d-block w-100 vh-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>



    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container-fluid text-center">
                <div class="text-center pb-4">
                    <h2>Testimonial</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="./06.jpg">
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there
                                            live the blind texts. "</p>
                                        <h5>Johnthan Doe - UX Designer</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./05.jpg">
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there
                                            live the blind texts. "</p>
                                        <h5>Maccy Doe - Front End</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./04.jpg">
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there
                                            live the blind texts. "</p>
                                        <h5>Johnthan Doe - UX Designer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <h1 class="text-center my-1">Our Specialities</h1>
    </section>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow "  style="width: 18rem;">
                    <img src="./01.jpg" class="card-img-top hoverEffect" onmouseover="myImageFunction1()" onmouseout="myMouseOutFunction1()"  alt="...">
                    <div class="card-body text-center"  id="visicard-1">
                      <h5 class="card-title">Reward 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Learn More...</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 18rem;">
                    <img src="./02.jpg" onmouseover="myImageFunction2()"  onmouseout="myMouseOutFunction2()" class="card-img-top hoverEffect" alt="...">
                    <div class="card-body text-center" id="visicard-2">
                      <h5 class="card-title">Reward 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Learn More...</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 18rem;">
                    <img src="./03.jpg" onmouseover="myImageFunction3()"  onmouseout="myMouseOutFunction3()" class="card-img-top hoverEffect" alt="...">
                    <div class="card-body text-center" id="visicard-3">
                      <h5 class="card-title">Reward 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Learn More...</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 18rem;">
                    <img src="./04.jpg"  onmouseover="myImageFunction4()" onmouseout="myMouseOutFunction4()" class="card-img-top hoverEffect" alt="...">
                    <div class="card-body text-center" id="visicard-4">
                      <h5 class="card-title">Reward 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Learn More...</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 18rem;">
                    <img src="./05.jpg" onmouseover="myImageFunction5()"  onmouseout="myMouseOutFunction5()" class="card-img-top hoverEffect" alt="...">
                    <div class="card-body text-center" id="visicard-5">
                      <h5 class="card-title">Reward 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Learn More...</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 18rem;">
                    <img src="./06.jpg" onmouseover="myImageFunction6()"  onmouseout="myMouseOutFunction6()" class="card-img-top hoverEffect" alt="...">
                    <div class="card-body text-center" id="visicard-6">
                      <h5 class="card-title">Reward 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Learn More...</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>



    <div class="container bg-light d-flex">
        <div class="card text-dark bg-info my-5 mx-3 py-5" id="card-body-1" onmouseover="myFunction1()" onmouseout="cardmouseout1()" style="max-width: 16rem;">
            <div class="card-body align-center">
                <i class="fas fa-user-md"></i>
                <h5 class="card-title"></h5>
                <p class="card-text">Experienced Doctor</p>
            </div>
        </div>

        <div class="card text-dark bg-info my-5 py-5 mx-3" id="card-body-2" onmouseover="myFunction2()" onmouseout="cardmouseout2()" style="max-width: 16rem;">
            <div class="card-body">
                <i class="fas fa-hand-holding-medical"></i>
                <p class="card-text"> Very Seamless caring </p>
            </div>
        </div>

        <div class="card text-dark bg-info my-5 py-5 mx-3" id="card-body-3" onmouseover="myFunction3()" onmouseout="cardmouseout3()" style="max-width: 16rem;">
            <div class="card-body">
                <i class="fas fa-plus"></i>
                <p class="card-text">Unparalled expertise</p>
            </div>
        </div>

        <div class="card text-dark bg-info my-5 py-5 mx-3" id="card-body-4" onmouseover="myFunction4()" onmouseout="cardmouseout4()" style="max-width: 16rem;">
            <div class="card-body">
                <i class="fas fa-walking"></i>
                <p class="card-text">Complete physiotherapy</p>
            </div>
        </div>

        <div class="card text-dark bg-info my-5 py-5 mx-3" id="card-body-5" onmouseover="myFunction5()" onmouseout="cardmouseout5()" style="max-width: 16rem;">
            <div class="card-body">
                <i class="fas fa-gem"></i>

                <p class="card-text">Personalised treatment</p>
            </div>
        </div>
    </div>




    <footer id="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="footer-link" href="#">Register</a>
                        <a class="footer-link" href="#">Forum</a>
                        <a class="footer-link" href="#">Affiliate</a>
                        <a class="footer-link" href="#">FAQ</a>
                        <div class="footer-social pt-4 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-5">
                                <p class="text-light">© 2021. Foodies. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <h1>Hello</h1>


    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <!-- own js -->
    <script src="./js/main.js"></script>
</body>

</html>